# Debug
disable_jit: False
seed: 42
output_dir: "output"

# Logging
log_period: 10
project_name: "MA-QD"
entity_name: "ucl-dark"
experiment_name: "test"
wandb_mode: "disabled"
save_repertoire: False

# Environment
env_name: "halfcheetah_uni"
multiagent: False

# Hyperparameters
batch_size: 16
episode_length: 300
num_iterations: 1000
policy_hidden_layer_sizes: !!python/list [64, 64]
parameter_sharing: False
iso_sigma: 0.005
line_sigma: 0.05
num_init_cvt_samples: 50000
num_centroids: 1024
min_bd: 0.0
max_bd: 1.0
k_mutations: 1
emitter_type: "naive"
homogenisation_method: "concat"